<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body>
<header style="background-color: rgb(34, 23, 13);">
<ul style="list-style: none; 
display: flex; 
justify-content: space-around; 
height: 100px; 
padding-top: 30px;">
<li> <a href="./index.html" style="text-decoration: none;">HOME</a></li>
<li><a href="./contact.html"style="text-decoration: none;">CONTACT</a></li>
<li><a href="./services.html" style="text-decoration: none;">SERVICES</a></li>
<li><a href="./signup.html" style="text-decoration: none;">SIGNUP</a></li>
</ul>

</header>
  <h2>Contact us</h2> 
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim at placeat esse neque fuga et explicabo sapiente nulla! Ipsum tempore perferendis dolore voluptatibus sunt id natus ea necessitatibus possimus officia.
  Officia repudiandae, aspernatur optio cumque voluptatem blanditiis aperiam debitis totam vitae qui tempore eveniet nisi ut perspiciatis, corrupti accusantium doloremque. A cumque labore at recusandae voluptas saepe atque aperiam adipisci!
  Nesciunt voluptates dolor laudantium magnam necessitatibus veritatis nam officiis. Optio aperiam possimus molestiae porro recusandae. Cupiditate pariatur, aliquid cumque doloremque, voluptatibus dolorum eius neque, eum deserunt accusantium delectus consequuntur natus!
  Quos suscipit quibusdam, dignissimos beatae, asperiores dolorem amet quam nisi corporis quia officiis, alias expedita aliquam vitae! Optio possimus porro error quibusdam laboriosam labore veritatis cumque, tempore excepturi quia aliquam.
  Enim est ab iusto animi a blanditiis corrupti porro, ullam sit. In quas praesentium eveniet dolorum dicta maiores. Ducimus, nostrum numquam? Amet alias provident odit dolorum maiores ab sunt exercitationem.
  Similique, omnis natus voluptatibus explicabo ex possimus laudantium voluptatum ipsa minus alias earum aut nesciunt velit corporis temporibus illo commodi rem esse obcaecati facere dignissimos recusandae quaerat beatae. Tempora, facere?
  Eum, quo possimus odit adipisci totam cumque itaque veritatis, consequuntur aliquam officia harum laudantium obcaecati iure officiis? Maiores dolores facere ab, expedita necessitatibus totam voluptas? Deserunt expedita quod blanditiis eos!
  Eaque vero itaque voluptate recusandae labore dolores dolore explicabo ex fugiat quas obcaecati nulla, error deserunt temporibus nostrum molestiae cum iusto doloribus dolorum ullam similique assumenda quos. Quisquam, fugiat nobis.
  Placeat nihil, odio quaerat molestiae cumque beatae ut a eaque, sint omnis ipsa? Dolorem, accusantium aliquid minus magni nostrum dignissimos consequatur cum molestias quasi, iure animi fuga delectus eaque libero?
  Impedit, voluptas nam. Natus, aliquid, ab soluta voluptas earum suscipit iure ut dolorum delectus officia quae error molestiae laborum tempore aperiam quod cum sint ad inventore a aliquam praesentium repudiandae?</p> 

  <form action="">
    <label for="">FIRST NAME</label> <input type="text"> <br>

    <label for="">SURNAME</label><input type="text"> <br>

    <label for="">PHONE NUMBER</label><input type="email" placeholder="email or phone number"> <br>

   <label for="">PASSWORD</label><input type="Password" placeholder="input password"> <br>
<label for="">YES</label> <input type="radio" name="" id=""> <br>
<label for="">NO</label> <input type="radio" name="" id=""> <br>

<label for="">JOLLOF RICE</label> <input type="checkbox" name="" id=""> <br>
<label for="">Pick my favorite car</label>  
<select name="CARS" id="">
<option value="">BENZ</option>
<option value="">BENTLEY</option>
<option value="">HONDA</option>
</select> 
<select name="TRANINGS" id=""> 
<option value="">FULLSTACK</option>
<option value="">FRONTEND</option>
<option value="">BACKEND</option>
<option value="">WEB DEVELOPMENT</option>
</select>
<button> CLEAR</button>
<button> SUBMIT</button>
  </form>
</body>
</html>